{
  "expo": {
    "name": "FitLife",
    "slug": "FitLife",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Precisamos acessar suas fotos para selecionar uma imagem de perfil.",
        "NSCameraUsageDescription": "Precisamos acessar sua câmera para tirar uma foto de perfil."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.FitLife"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
