{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "react",
      "react-native"
    ]
  }
}